<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/substyle.css">
    <link rel="stylesheet" href="/css/reset.css">
    <script src="/js/jquery-3.1.0.min.js"></script>
    <script src="/js/common.js"></script>
</head>

<body>
    <div class="header">
        <div class="top">
            <ul>
                <li><a href="#">대학생/2013017031</a></li>
                <li><a href="#">한국어</a></li>
            </ul>
        </div>
        <div class="bottom"></div>
    </div>
    <div class="content">
        <div class="wrap">
            <div class="left">
                <div class="tit">생활관</div>
                <div class="lnb_list">
                    <ul>
                        <li>
                            <a href="">게시판 관리</a>
                            <ul>
                                <li class="lnb_cont">
                                    <a href="#">공지사항 관리</a>
                                </li>
                                <li class="lnb_cont">
                                    <a href="#">자료실 관리</a>
                                </li>
                                <li class="lnb_cont">
                                    <a href="#">FAQ 관리</a>
                                </li>
                                <li class="lnb_cont">
                                    <a href="#">QnA 관리</a>
                                </li>
                                <li class="lnb_cont">
                                    <a href="#">게시판 관리</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">123456</div>
        </div>
    </div>
</body>

</html>