<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap { position: absolute;
     top: 30px;
     left: 50%;
     transform: translate(-50%,-50%);}
  </style>
</head>
<body>
  <div class="wrap">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repellendus dolorem exercitationem, deserunt optio quasi, ipsum magnam laborum architecto deleniti molestias pariatur sunt corrupti aut illum error beatae sed voluptas.
  </div>
</body>
</html>