@charset "utf-8";

.header {position: relative; display: block; width: 100%; margin: 0 auto; border-bottom: 1px solid #ededed; background: #fff; }
.header .top {position: relative; display: block; width: 100%; max-width: 1400px; margin: 0 auto;}
.header .top ul{position: relative; display: flex; justify-content: flex-end;}
.header .top ul li {position: relative; margin-left: 5px;}
.header .top ul li:first-child { position: relative; display: inline-block; border-radius: 1000px; background: red; color: #fff; padding: 0 10px;}
.header .top ul li:last-child { position: relative; display: inline-block; border-radius: 1000px; background: gray; color: #fff; padding: 0 10px;}

.header { position: relative; display: block; margin: 0 auto; width: 100%; background:#fff; border-bottom:1px solid #ededed; }
.header .top { position: relative; display: block; max-width:1400px; width: 100%; margin:0 auto; } 
.header .top ul { position: relative; display:flex; justify-content:flex-end; }
.header .top ul li { position:relative; margin-left:5px; }
.header .top ul li:first-child,
.header .top ul li:last-child { position:relative; display:inline-block; border-radius:1000px; background:red; color:#fff; padding:0 10px; }
.header .top ul li:first-child { background:red; }
.header .top ul li:last-child { background:gray; }

.content {position: relative; display: block; background: #eaf2ff;}
.content .wrap { position: relative; display: flex; justify-content: space-between; width: 100%; max-width: 1400px; margin: 0 auto; }
.content .wrap .left { padding: 15px; width: 260px; height:100%; min-height:auto; position:relative; display:block; background:#fff;}
.content .wrap .left .tit { position: relative; display: block; background: #5d6067; color: #fff; text-align: center; font-weight:700; font-size:20px; padding: 32px 0;}
.content .wrap .right {position: relative; display: block; height: 100%; min-height: auto; width:calc(100% - 260px); background: #000;}


/* .content { position:relative; display:block; background:#eaf2ff; }
.content .wrap { position:relative; display:flex; justify-content:space-between; width:100%; max-width:1400px; margin:0 auto; }
.content .wrap .left { padding:15px; width:260px; height:100%; min-height:auto; position:relative; display:block; background:#fff; }
.content .wrap .left .tit { position:relative; display:block; background:#5d6067; color:#fff; text-align:center; font-weight:700; font-size:20px; padding:32px 0; }
.content .wrap .right { position:relative; display:block; height:100%; min-height:auto; width:calc(100% - 260px); background:#000; } */