<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ms.css">
</head>

<body>
  <div class="hd">
    <div class="head">
      <div class="headright">
        <select class="num" name="num" id="">
          <option>대학생/2013017031</option>
        </select>
        <select class="num" name="lang" id="">
          <option>한국어</option>
          <option>ENGLISH</option>
          <option>중국어</option>
        </select>
      </div>
      <div>
        <div class="bu">
          <input type="button">
          <input type="button">
          <input type="button">
          <input type="button">
        </div>
      </div>
      <div class="zum">
        <input type="button">
        <div>100%</div>
        <input type="button">
      </div>
      <div class="out">
        <a href="">로그아웃</a>
        <a href="">비밀번호 변경</a>
      </div>
    </div>
  </div>
  <div>
    <div>
      <div>
        <h3>자주찾는 메뉴</h3>
        <ul>
          <li>
            <a href="">이수성적조회</a>
          </li>
          <li>
            <a href="">납입확인서</a>
          </li>
        </ul>
        <h3>즐겨찾기 메뉴</h3>
      </div>
    </div>
  </div>
  <div>
    <div>
      <h2>학사행정</h2>
    </div>
    <div>
      <button>학적</button>
      <div>
        <ul>
          <li>
            <button>
              <span>학적정보관리</span>
            </button>
            <ul>
              <li>
                <a href="">
                  <span>학적기본사항관리</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>개인정보변경</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>학적기재사항정정신청</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>학적기재사항삭제신청</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <button>
              <span>증명관리</span>
            </button>
            <ul>
              <li>
                <a href="">
                  <span>증명서위임장발급</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <button>장학</button>
      <div>
        <ul>
          <li></li>
          <li></li>
        </ul>
      </div>
      <button>학생지원</button>
      <button>성적</button>
      <button>등록</button>
      <button>공학인증</button>
    </div>
  </div>
  

</body>

</html>